In [1]:
import os
import pandas
os.listdir("supermarkets")

['supermarkets.json',
 'supermarkets.csv',
 'supermarkets-semi-colons.txt',
 'supermarkets.xlsx',
 'supermarkets-commas.txt']

In [2]:
os.listdir()

['Testings.ipynb',
 '.DS_Store',
 'supermarkets',
 'commands.ipynb',
 '.ipynb_checkpoints']

In [3]:
df1=pandas.read_csv("supermarkets/supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
df2=pandas.read_json("supermarkets/supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
import openpyxl
df3=pandas.read_excel("supermarkets/supermarkets.xlsx", sheet_name=0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [17]:
df4=pandas.read_csv("supermarkets/supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [21]:
df5=pandas.read_csv("supermarkets/supermarkets-semi-colons.txt", separator=";")
df5

TypeError: read_csv() got an unexpected keyword argument 'separator'

In [22]:
pandas.read_csv?
#help as seperator is sep actually

In [35]:
df5=pandas.read_csv("supermarkets/supermarkets-semi-colons.txt", sep=";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [27]:
#if header not there then
#df6= pandas.read_csv("supermarkets/data.txt", header=None)
#df6
#columns
#df6.columns=["ID", "Adress", "City", "Zip", "Country", "Name","Employees"]
#own index column 
#df7=df6.set_index("ID") as the method doesnt update
#or you can df6.set_index("ID",inplace=True)
#old index column is deleted and new column is copied
# df6.set_index("ID",inplace=True, )

In [29]:
#look at out 24 rop row is column index leftmost row is row index
df5.set_index("ID")
#not in place

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [30]:
df9=df5.set_index("ID")
#in place
#df5.set_index("ID", inplace=True)
###SETTING COLUMNS AS INDEX
#doing df5.set_index("adress", inplace=True) will delete old index
#here ID will be deleted and adress swapped
# use df5.set_index("name", inplace=True, drop=False)
#here address as index deleted but name is not swapped to index it is copied

In [46]:
###HOW TO SLICE AND DELETE COLUMNS ETC
df5=pandas.read_csv("supermarkets/supermarkets-semi-colons.txt", sep=";")


df6=df5.set_index("Address", drop=False)
df6
#note ID was not deleted neither was address

##BEGGINING the LABEL INDEXING how to take a piece of the table
#not in place
df10=df6.loc["3666 21st St":"1056 Sanchez St","State":"Name"]
#list(df6.loc["3666 21st St",:])

In [48]:
df10

                            State Country          Name
Address
3666 21st St             CA 94114     USA       Madeira
735 Dolores St           CA 94119     USA   Bready Shop
332 Hill St      California 94114     USA   Super River
3995 23rd St             CA 94114     USA    Ben's Shop
1056 Sanchez St        California     USA       Sanchez

In [49]:
df5=pandas.read_csv("supermarkets/supermarkets-semi-colons.txt", sep=";")
#INDEX LOC read next in run this then do next
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [52]:
df5.iloc[1:3,1:3]
#3 not included remember with label loc

          Address           City
1  735 Dolores St  San Francisco
2     332 Hill St  San Francisco

In [61]:
#Deleting not an inplace operation
df5.drop("City",1)
# the one means that column will be deleted
# the 0 means that row will be deleted
#not in place

   ID          Address             State Country          Name  Employees
0   1     3666 21st St          CA 94114     USA       Madeira          8
1   2   735 Dolores St          CA 94119     USA   Bready Shop         15
2   3      332 Hill St  California 94114     USA   Super River         25
3   4     3995 23rd St          CA 94114     USA    Ben's Shop         10
4   5  1056 Sanchez St        California     USA       Sanchez         12
5   6  551 Alvarado St          CA 94114     USA    Richvalley         20

In [64]:
#add column
df5["Continent"]=df5.shape[0]*["North America"]
df5
#continent added

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [67]:
#df5.shape
#returns (rows, shape)
#df5.shape[0]
#this is the number of rows
#df5.shape[0]*["North America"]
#this gives rows times the list 

#####MODIFYING THE COLUMN
df5["Continent"]=df5["Country"]+","+"North America"
df5

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

In [70]:
### ADDING A NEW ROW
df5_t=df5.T
df5_t
#transpose

,0,1,2,3,4,5
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [73]:
df5_t["My_Index"]=["1","VasantKunj","Delhi","Delhi","India","Dead",3,"asia"]
df5_t

,0,1,2,3,4,5,My_Index
ID,1,2,3,4,5,6,1
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,VasantKunj
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,Delhi
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,Delhi
Country,USA,USA,USA,USA,USA,USA,India
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Dead
Employees,8,15,25,10,12,20,3
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America",asia

In [74]:
d5=df5_t.T
d5

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"
My_Index,1,VasantKunj,Delhi,Delhi,India,Dead,3,asia

In [4]:
import geopy

In [5]:
import certifi
import ssl
from geopy.geocoders import ArcGIS
ctx = ssl.create_default_context(cafile=certifi.where())
geopy.geocoders.options.default_ssl_context = ctx

In [6]:
nom=ArcGIS()

In [7]:
nom.geocode("3995 23rd St, San Francisco, CA 94114")

Location(3995 23rd St, San Francisco, California, 94114, (37.75292200397371, -122.43169700840102, 0.0))

In [10]:
n=nom.geocode("3995 23rd St, San Francisco, CA 94114")
n.latitude
#n.longitude

37.75292200397371

In [11]:
type(n)

geopy.location.Location

In [17]:
import pandas
df5=pandas.read_csv("supermarkets/supermarkets-semi-colons.txt", sep=";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [22]:
df5["New Column"]=df5["Address"]+", "+df5["City"]+", "+ df5["State"]+", "+ df5["Country"]
df5

,ID,Address,City,State,Country,Name,Employees,New Column
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St, San Francisco, CA 94114, USA"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St, San Francisco, CA 94119, USA"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St, San Francisco, California 94114, USA"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St, San Francisco, CA 94114, USA"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St, San Francisco, California, USA"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St, San Francisco, CA 94114, USA"

In [25]:
df5["Coordinates"]=df5["New Column"].apply(nom.geocode)
df5
#df5.Coordinates
#df5.Coordinates[0] first item

,ID,Address,City,State,Country,Name,Employees,New Column,Coordinates
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St, San Francisco, CA 94114, USA","(3666 21st St, San Francisco, California, 9411..."
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St, San Francisco, CA 94119, USA","(735 Dolores St, San Francisco, California, 94..."
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St, San Francisco, California 94114, USA","(332 Hill St, San Francisco, California, 94114..."
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St, San Francisco, CA 94114, USA","(3995 23rd St, San Francisco, California, 9411..."
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St, San Francisco, California, USA","(1056 Sanchez St, San Francisco, California, 9..."
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St, San Francisco, CA 94114, USA","(551 Alvarado St, San Francisco, California, 9..."

In [35]:
df5["Latitude"]=df5["Coordinates"].apply(lambda x: x.latitude if x != None else None)
df5["Longitude"]=df5["Coordinates"].apply(lambda x: x.longitude if x != None else None)


df5
#lambda method with conditional as one of the coordinates has none latitude in it so will give error thus we have kept a 
#if conditional

,ID,Address,City,State,Country,Name,Employees,New Column,Coordinates,Latitude,Longitude
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St, San Francisco, CA 94114, USA","(3666 21st St, San Francisco, California, 9411...",37.756648,-122.429375
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St, San Francisco, CA 94119, USA","(735 Dolores St, San Francisco, California, 94...",37.757819,-122.425337
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St, San Francisco, California 94114, USA","(332 Hill St, San Francisco, California, 94114...",37.755875,-122.428816
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St, San Francisco, CA 94114, USA","(3995 23rd St, San Francisco, California, 9411...",37.752922,-122.431697
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St, San Francisco, California, USA","(1056 Sanchez St, San Francisco, California, 9...",37.752131,-122.430028
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St, San Francisco, CA 94114, USA","(551 Alvarado St, San Francisco, California, 9...",37.753511,-122.433229